import {StyleSheet, Platform, Dimensions} from 'react-native';
import {theme} from '../../theme/theme';
import {colors} from '../../theme/colors';
const window = Dimensions.get('window');

//export const IMAGE_HEIGHT = window.width / 2;
export const IMAGE_HEIGHT = window.height / 10;
export const IMAGE_HEIGHT_SMALL = window.width / 7;
export const IMAGE_WIDTH = window.width / 3;
export default StyleSheet.create({
  container: {
    flex: 1,
    // backgroundColor:'#33A8FF'
  },
  app: {
    flex: 1,
    resizeMode: 'cover',
  },
  render: {flex: 1, justifyContent: 'center', alignItems: 'center'},
  text: {
    color: 'white',
    fontSize: 20,
    marginHorizontal: 20,
    lineHeight: 28,
    textAlign: 'center',
    fontWeight: '500',
    position: 'absolute',
    bottom: '29.5%',
  },
  getbutton: {color: 'white', ...theme.fonts.SFProTextBold(16)},
  getbuttonBlack: {
    color: colors.BLACK_COLOR,
    ...theme.fonts.SFProTextBold(16),
    backgroundColor: colors.LIGHT_BLUE,
  },
  hh: {
    height: 10,
    width: 10,
    borderRadius: 10,
    marginHorizontal: 5,
  },
  image: {
    position: 'absolute',
    bottom: '45.6%',
    height: 180,
    width: 180,
    resizeMode: 'contain',
  },
  get: {
    position: 'absolute',
    bottom: 60,
    borderWidth: 2,
    width: '90%',
    alignItems: 'center',
    justifyContent: 'center',
    paddingVertical: 16,
    borderRadius: 100,
    borderColor: 'white',
    alignSelf: 'center',
  },
  bottom: {
    flexDirection: 'row',
    position: 'absolute',
    bottom: '25.5%',
    alignSelf: 'center',
  },
  mainView: {
    flex: 9,
    backgroundColor: 'transparent',
  },
  emailbg: {
    position: 'absolute',
    borderWidth: 2,
    width: '90%',
    alignItems: 'center',
    justifyContent: 'center',
    paddingVertical: 16,
    borderRadius: 100,
    borderColor: 'white',
    backgroundColor: 'white',
    alignSelf: 'center',
  },
  cg: {
    position: 'absolute',
    borderWidth: 2,
    width: '90%',
    alignItems: 'center',
    justifyContent: 'center',
    paddingVertical: 16,
    borderRadius: 100,
    borderColor: 'white',
    alignSelf: 'center',
  },
  SectionStyle: {
    flexDirection: 'row',
    justifyContent: 'center',
    alignItems: 'center',
    backgroundColor: 'white',
    height: 45,
    borderRadius: 5,
    margin: 4,
    marginHorizontal: 20,
  },

  ImageStyle: {
    padding: 10,
    margin: 5,
    height: 30,
    width: 30,
    resizeMode: 'contain',
    alignItems: 'center',
  },
  commonInput: {
    flex: 1,
    left: 20,
    height: 50,
    ...theme.fonts.SFProTextMedium(16),
    backgroundColor: colors.LIGHTERGRAY,
  },
  loginButton: {
    borderWidth: 2,
    backgroundColor: colors.BLUE,
    width: '90%',
    alignItems: 'center',
    justifyContent: 'center',
    paddingVertical: Platform.OS === 'ios' ? 16 : 6,
    borderRadius: 100,
    borderColor: 'white',
    alignSelf: 'center',
    marginTop: 30,
  },
  nextbutton: {
    borderWidth: 2,
    width: '90%',
    alignItems: 'center',
    justifyContent: 'center',
    paddingVertical: 16,
    borderRadius: 100,
    borderColor: 'white',
    alignSelf: 'center',
    marginTop: 30,
  },
  input: {
    height: 50,
    backgroundColor: '#fff',
    marginHorizontal: 10,
    marginVertical: 5,
    // paddingVertical: 5,
    // paddingHorizontal: 15,
    width: window.width - 30,
  },
  loginMainView: {
    flex: 1,
    backgroundColor: 'white',
  },
  signupview: {
    width: '90%',
    alignItems: 'center',
    justifyContent: 'center',
    paddingVertical: Platform.OS === 'ios' ? 16 : 6,
    borderRadius: 100,
    alignSelf: 'center',
    backgroundColor: colors.LIGHTBLUE,
    marginTop: 50,
  },
  imageview: {
    resizeMode: 'contain',
    height: 50,
    width: 50,
    marginBottom: 30,
  },
  logoimage: {
    height: IMAGE_HEIGHT,
    width: IMAGE_WIDTH,
    resizeMode: 'contain',
    alignSelf: 'center',
    marginBottom: 100,
    padding: 10,
    marginTop: 100,
  },
  commonTextData: {
    ...theme.fonts.SFProTextRegular(15),
    color: colors.BLACK_COLOR,
    marginBottom: 30,
    lineHeight: 24,
    letterSpacing: 0.05,
  },
  commonText: {
    ...theme.fonts.SFProTextRegular(16),
    left: 20,
    color: colors.WHITE,
    paddingTop: Platform.OS === 'ios' ? 10 : 5,
    paddingBottom: Platform.OS === 'ios' ? 10 : 0,
  },
  commonTextBlack: {
    ...theme.fonts.SFProTextRegular(16),
    left: 20,
    color: colors.BLACK_COLOR,
    paddingTop: Platform.OS === 'ios' ? 10 : 5,
    paddingBottom: Platform.OS === 'ios' ? 10 : 0,
  },
  commonTextBlue: {
    ...theme.fonts.SFProTextRegular(16),
    left: 20,
    color: colors.FONT_MIDNIGHT_BLUE,
    paddingTop: Platform.OS === 'ios' ? 10 : 5,
    paddingBottom: Platform.OS === 'ios' ? 10 : 0,
  },
  forgotview: {
    borderWidth: 2,
    width: '90%',
    alignItems: 'center',
    justifyContent: 'center',
    paddingVertical: Platform.OS === 'ios' ? 16 : 6,
    borderRadius: 100,
    borderColor: 'white',
    alignSelf: 'center',
    marginTop: 50,
  },
  subheading: {
    ...theme.fonts.SFProTextRegular(16),
    bottom: Platform.OS === 'ios' ? 20 : 16,
    left: 20,
    color: colors.FONT_MIDNIGHT_BLUE,
    marginLeft: 20,
  },
  newmedmate:{
    color: 'black',
    ...theme.fonts.SFProTextRegular(16),
    alignSelf: 'center',
    lineHeight: 30,
  },
  create:{
    color: colors.BLUE,
    ...theme.fonts.SFProTextSemibold(16),
    textDecorationLine: 'underline',
    marginBottom: 50,
    alignSelf: 'center',
  },
  signintext:{
    ...theme.fonts.SFProTextRegular(20),
    bottom: Platform.OS === 'ios' ? 20 : 16,
    left: 20,
    color: colors.FONT_MIDNIGHT_BLUE,
    lineHeight: 30,
    marginBottom: 50,
    marginLeft: 20,
  },
  forgotpasswordstyle:{
    flexDirection: 'row',
    marginTop: 10,
    alignItems: 'flex-end',
    justifyContent: 'flex-end',
    alignSelf: 'flex-end',
  },
  forgottext:{
    color: colors.BLUE,
    ...theme.fonts.SFProTextMedium(14),
    textDecorationLine: 'underline',
    marginRight: 20,
  }
});
